PORT=3000
JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
DEFAULT_ADMIN_PHONE=+998900000000
DEFAULT_ADMIN_NAME=Default Admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_BARBER_PHONE=+998900000001
DEFAULT_BARBER_NAME=Default Barber
DEFAULT_BARBER_PASSWORD=barber123
